<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Design</title>
    <style>
        header{
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            height: 500px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            background-color: purple;
            height: 83px;;
        }
        .container{
            background-color: green;
            margin: 12px 20px;
            height:300px;
            text-align: center;
            padding: 20px;
        }
        .box1{
            background-color: palevioletred;
            height: 90%;
            width: 45%;
            display: inline-block;
            margin-right: 20px;
        }
        .box2{
            background-color: blue;
            display: inline-block;
            height: 90%;
            width: 45%;
        }
        footer{
            height: 80px;
            background-color: bisque;
        }
        .textbox{
            padding: 30px 0px 0px 0px;
            background-color: gray;
            height: 70px;
            text-align: center;
            border-radius: 20px;
            margin: 30px 30px 0px 30px;
        }
        .orangebox{
            height: 20px;
            width: 20px;
            background-color: orange;
            border-radius: 60px;
            position: fixed;
            bottom: 90px;
            right: 2px
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            WELCOME TO PRASUN'S WORLD OF WONDERS
        </div>
        <div class="orangebox">

        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>
